{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VKRDBContext": "Username=maxim;Password=maxim;Host=localhost;Port=5432;Database=vkr_db"
  },
  "JwtOptions": {
    "SecretKey": "YourSuperSecureKeyAtLeast16BytesLong",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresHours": "12" 
  }
}
